# javawwa31_jdbc-hibernate

./: pom.xml
src/main/java/pl/sda/javawwa31/hibernate/cascading/: EmailCascading.java  MessageCascading.java
src/main/java/pl/sda/javawwa31/hibernate/cpk/: CPKBook.java  ISBN.java
src/main/java/pl/sda/javawwa31/hibernate/domain/: Copy.java  Customer.java  Genre.java  Movie.java  Rent.java  RentStatus.java  SimpleMovie.java
src/main/java/pl/sda/javawwa31/hibernate/relations/: Email.java  EmailMapped.java  Message.java  MessageMapped.java
src/main/java/pl/sda/javawwa31/hibernate/service/: DefaultColoredOutputService.java  DefaultMovieService.java  DefaultSessionService.java  MovieService.java
src/main/java/pl/sda/javawwa31/hibernate/validation/: AfterFirstEverDVDRelease.java  AfterFirstEverDVDReleaseValidator.java
src/main/java/pl/sda/javawwa31/jdbc/: EstablishingConnection.java
src/main/java/pl/sda/javawwa31/jdbc/domain/: Office.java  Payment.java  ProductLine.java
src/main/resources/: config.properties
src/test/java/pl/sda/javawwa31/hibernate/domain/: LifeCycleEventTest.java  NamedQueryTest.java  OrphanRemovalTest.java  PersistanceTest.java  ValidationTest.java
src/test/java/pl/sda/javawwa31/hibernate/relations/: RelationsTest.java
src/test/java/pl/sda/javawwa31/hibernate/service/: DefaultMovieServiceTest.java
src/test/resources/: hibernate.cfg.xml
