#db.url=jdbc:mysql://localhost:3306/classicmodels
db.url=jdbc:mysql://localhost:3306/classicmodels?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user=root
db.pswd=cx3200